<main role="main" class="container">
  <%= Enum.map(@data.flash, fn {flash_key, flash_message} -> %>
    <%= if flash_key == :error do %>
      <p class="alert alert-dismissible fade show alert-danger"><%= flash_message %>
    <% else %>
      <p class="alert alert-dismissible fade show alert-success"><%= flash_message %>
    <% end %>
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </p>
 <% end) %>

<div class="row justify-content-md-center">
  <div class="col-md-auto">
    <h1 class="display-3">Published Messages
    </h1>
    <div class="card bg-light mb-3">
      <div class="card-body">
        <h5 class="card-title">Search By:</h5>
        <form phx-submit="search">
          <div class="form-group">
            <div class="form-check form-check-inline">
              <input phx-click="search_by" phx-value-query="uuid" name="search[query]" value="uuid" class="form-check-input" type="checkbox" id="inlineCheckbox1" <%= if @data.search.query == "uuid", do: "checked" %>>
              <label class="form-check-label" for="inlineCheckbox1">message UUID</label>
            </div>
            <div class="form-check form-check-inline">
              <input phx-click="search_by" phx-value-query="correlation_id" name="search[query]" value="correlation_id" class="form-check-input" type="checkbox" id="inlineCheckbox2" <%= if @data.search.query == "correlation_id", do: "checked" %>>
              <label class="form-check-label" for="inlineCheckbox2">corrleation ID</label>
            </div>
            <div class="form-check form-check-inline">
              <input phx-click="search_by" phx-value-query="message_type" name="search[query]" value="message_type" class="form-check-input" type="checkbox" id="inlineCheckbox3" <%= if @data.search.query == "message_type", do: "checked" %>>
              <label class="form-check-label" for="inlineCheckbox3">message type</label>
            </div>
          </div>
          <div class="form-group">
            <input name="search[value]" value="<%= @data.search.value %>" type="text" class="form-control" id="value" placeholder="<%= "search by #{@data.search.query}"  %>">
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
          <%= live_link "Clear", class: "btn btn-info", to: Routes.live_path(@socket, RailwayUiWeb.PublishedMessageLive.Index, %{}) %>
        </form>
      </div>
    </div>
    <table class="table table-responsive pt-3 table-hover">
      <thead>
        <tr>
          <th>Message Type</th>
          <th>UUID</th>
          <th>Queue</th>
          <th>Exchange</th>
          <th>Encoded Message</th>
          <th>Correlation ID</th>
          <th>User UUID</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <%= for message <- @messages do %>
          <tr>
            <td><%= message.message_type %></td>
            <td><%= message.uuid %></td>
            <td><%= message.queue %></td>
            <td><%= message.exchange %></td>
            <td><%= decode_message_body(message.encoded_message) %></td>
            <td><%= message.correlation_id %></td>
            <td><%= message.user_uuid %></td>
            <%= if message.message_type != "LearnIpc::Commands::RepublishMessage" do %>
              <td><button class="btn btn-info" phx-click="republish" phx-value-message_uuid="<%= message.uuid %>">republish</button></td>
            <% end %>
          </tr>
        <% end %>
      </tbody>
    </table>
    <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
      <li class="page-item <%= if @data.page == 1, do: "disabled" %>">
        <%= live_link "Previous", class: "page-link", to: Routes.live_path(@socket, RailwayUiWeb.PublishedMessageLive.Index, pagination_params(@data.search, @data.page - 1)) %>
      </li>
      <%= for i <- 0..@data.page_nums, i > 0 do %>
        <li class="page-item <%=  if @data.page == i, do: "active" %>">
          <%= live_link "#{i}", class: "page-link", to: Routes.live_path(@socket, RailwayUiWeb.PublishedMessageLive.Index, pagination_params(@data.search, i)) %>
        </li>
      <% end %>
      <li class="page-item <%= if @data.page == @data.page_nums, do: "disabled" %>">
        <%= live_link "Next", class: "page-link", to: Routes.live_path(@socket, RailwayUiWeb.PublishedMessageLive.Index, pagination_params(@data.search, @data.page + 1)) %>
      </li>
    </ul>
  </nav>
  </div>
</div>
