<main role="main" class="container">
  <%= Enum.map(@data.flash, fn {flash_key, flash_message} -> %>
    <%= if flash_key == :error do %>
      <p class="alert alert-dismissible fade show alert-danger"><%= flash_message %>
    <% else %>
      <p class="alert alert-dismissible fade show alert-success"><%= flash_message %>
    <% end %>
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </p>
 <% end) %>

<div class="row justify-content-md-center">
  <div class="col-md-auto">
    <h1 class="display-3">Published Messages
    </h1>
    <table class="table table-responsive pt-3 table-hover">
      <thead>
        <tr>
          <th>Message Type</th>
          <th>UUID</th>
          <th>Queue</th>
          <th>Exchange</th>
          <th>Encoded Message</th>
          <th>Correlation ID</th>
          <th>User UUID</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <%= for message <- @data.messages do %>
          <tr>
            <td><%= message.message_type %></td>
            <td><%= message.uuid %></td>
            <td><%= message.queue %></td>
            <td><%= message.exchange %></td>
            <td><%= decode_message_body(message.encoded_message) %></td>
            <td><%= message.correlation_id %></td>
            <td><%= message.user_uuid %></td>
            <%= if message.message_type != "LearnIpc.Commands.RepublishMessage" do %>
              <td><button class="btn btn-info" phx-click="republish" phx-value-message_uuid="<%= message.uuid %>">republish</button></td>
            <% end %>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
