<nav aria-label="Page navigation example">
<ul class="pagination justify-content-center">
  <li class="page-item <%= if @state.page == 1, do: "disabled" %>">
    <%= live_link "Previous", class: "page-link", to: Routes.live_path(@socket, @view, pagination_params(@state.search, @state.page - 1)) %>
  </li>
  <%= for i <- 0..@state.page_nums, i > 0 do %>
    <li class="page-item <%=  if @state.page == i, do: "active" %>">
      <%= live_link "#{i}", class: "page-link", to: Routes.live_path(@socket, @view, pagination_params(@state.search, i)) %>
    </li>
  <% end %>
  <li class="page-item <%= if @state.page == @state.page_nums, do: "disabled" %>">
    <%= live_link "Next", class: "page-link", to: Routes.live_path(@socket, @view, pagination_params(@state.search, @state.page + 1)) %>
  </li>
</ul>
</nav>
